<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>
    <header>
        <h1>Practice page - Syllabes/Kana</h1>
    </header>
    <div class="elem-trackers">
    <!-- Debugging localstorage -->
        <h2>Questions:</h2>
        <p id="Q"></p>

        <h2>Answers:</h2>
        <p id="A"></p>

    <!-- Practice module -->
    <!-- Tracking variables -->
        <h2>Counter: </h2>
        <p id="counter"></p>
    </div>
    <div class="elem-trackers">
        <h2>Successes: </h2>
        <p id="successes"></p>
        <h2>Fails: </h2>
        <p id="fails"></p>
        <h2>Success percent: </h2>
        <p id="success-percent"></p><p>%</p>
    </div>
    <br><br>
    <center>
    <!-- Question -->
    <img id="question" class="imgdisplay" src="#" alt="syllabe image">

    <br><br>
    
    <!-- Answer -->
    <button id="ans1"><img id="img1" class="imgdisplay" src="#" alt="answer 1"></button>
    <button id="ans2"><img id="img2" class="imgdisplay" src="#" alt="answer 2"></button>
    <button id="ans3"><img id="img3" class="imgdisplay" src="#" alt="answer 3"></button>
    <button id="ans4"><img id="img4" class="imgdisplay" src="#" alt="answer 4"></button>

    <br><br>
    </center>
    <a href="index.html" class="btn btn-dark btn-lg btn-block">Volver al menú</a>

    <script type="module" src="../js/practice_syllabes.js"></script>
</body>
</html>